VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZTZhNjhmYmZmZTdjMWUwOTNkODUwMDI0YjkyZmYwOSIsIm5iZiI6MTczODk0OTgyNi45NzgsInN1YiI6IjY3YTY0NGMyNGRjMDUyYmE1NTg1ZjcwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BbSHmnywh8BRRieClAqSGjsrwU2hOo65QSDkB-7mYrg

VITE_GEMMA_API_KEY=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
VITE_GEMINI_API_KEY=Alhu7S920PaQEHBmHcU6hCGp61JWl5LsAySazIA